body {
/*  background: #e9e9e9 url(../img/login-bg.png) center;*/
  background-size: contain;
/*  color: #666666;*/
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*custom*/

.card.alt .toggle:before {
    bottom: 2px;
    position: relative;
    left: 2px;
}

.backg {
    background: #e9e9e9 url(../img/login-bg.png) no-repeat center center fixed;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100%;
/*    min-width: 1024px;*/
	
    /* Set up proportionate scaling */
    width: 100%;
    height: 100%;

    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
}

/* Pen Title */
.pen-title {
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
}
.pen-title h1 {
  margin: 0 0 20px;
  font-size: 48px;
  font-weight: 300;
}
.pen-title span {
  font-size: 12px;
}
.pen-title span .fa {
  color: #ed2553;
}
.pen-title span a {
  color: #ed2553;
  font-weight: 600;
  text-decoration: none;
}

/* Rerun */
.rerun {
  margin: 0 0 30px;
  text-align: center;
}
.rerun a {
  cursor: pointer;
  display: inline-block;
  background: #ed2553;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s ease;
}
.rerun a:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* Scroll To Bottom */
/*
#codepen, #portfolio {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #363636;
  width: 56px;
  height: 56px;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.3s ease;
  color: #ffffff;
  text-align: center;
}
#codepen i, #portfolio i {
  line-height: 56px;
}
#codepen:hover, #portfolio:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

 CodePen 
#portfolio {
  bottom: 96px;
  right: 36px;
  background: #ed2553;
  width: 44px;
  height: 44px;
  -webkit-animation: buttonFadeInUp 1s ease;
  animation: buttonFadeInUp 1s ease;
}
#portfolio i {
  line-height: 44px;
}
*/

/* contain */
.contain {
  position: relative;
  max-width: 460px;
  width: 100%;
  margin: 0 auto 100px;
}
.contain.active .card:first-child {
  background: #f2f2f2;
  margin: 0 15px;
}
.contain.active .card:nth-child(2) {
  background: #fafafa;
  margin: 0 10px;
}
.contain.active .card.alt {
  top: 20px;
  right: 0;
  width: 100%;
  min-width: 100%;
  height: 100%;
  border-radius: 57px;
  padding: 60px 0 40px;
  overflow: hidden;
}
.contain.active .card.alt .toggle {
  position: absolute;
/*
  top: 40px;
  right: -70px;
*/
  top: 137px;
  right: 202px;       
  box-shadow: none;
  -webkit-transform: scale(10);
  transform: scale(10);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}
.contain.active .card.alt .toggle:before {
  content: '';
}
.contain.active .card.alt .title,
.contain.active .card.alt .input-contain,
.contain.active .card.alt .button-contain {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: .3s ease;
}
.contain.active .card.alt .title {
  transition-delay: .3s;
}
.contain.active .card.alt .input-contain {
  transition-delay: .4s;
}
.contain.active .card.alt .input-contain:nth-child(2) {
  transition-delay: .5s;
}
.contain.active .card.alt .input-contain:nth-child(3) {
  transition-delay: .6s;
}
.contain.active .card.alt .button-contain {
  transition-delay: .7s;
}

/* Card */
.card {
  position: relative;
  background: #ffffff;
  border-radius: 5px;
  padding: 37px 0 40px 0;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: .3s ease;
  /* Title */
  /* Inputs */
  /* Button */
  /* Footer */
  /* Alt Card */
}
.card:first-child {
  background: #fafafa;
  height: 10px;
  border-radius: 5px 5px 0 0;
  margin: 0 10px;
  padding: 0;
}
.card .title {
  position: relative;
  z-index: 1;
  border-left: 5px solid #8bc751;
  margin: 0 0 35px;
  padding: 10px 0 10px 50px;
  color: #8bc751;
  font-size: 32px;
  font-weight: 600;
/*  text-transform: uppercase;*/
}
.card .input-contain {
  position: relative;
  margin: 0 60px 30px;
}
.card .input-contain input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 60px;
  border: 0;
/*  color: #212121;*/
  color: #8bc751;
  font-size: 24px;
  font-weight: 400;
  padding-top: 15px;
    bottom: 10px;
}
.card .input-contain input:focus ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.card .input-contain input:focus ~ .bar:before, .card .input-contain input:focus ~ .bar:after {
  width: 50%;
}
.card .input-contain input:valid ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.card .input-contain label {
  position: absolute;
  top: 0;
  left: 0;
  color: #757575;
  font-size: 24px;
  font-weight: 300;
  line-height: 60px;
  transition: 0.2s ease;
}
.card .input-contain .bar {
  position: absolute;
  left: 0;
  bottom: 0;
/*  background: #a09d9d;*/
  background: #e0e0e0;
  width: 100%;
  height: 1px;
}
.card .input-contain .bar:before, .card .input-contain .bar:after {
  content: '';
  position: absolute;
  background: #8bc751;
  width: 0;
  height: 2px;
  transition: .2s ease;
}
.card .input-contain .bar:before {
  left: 50%;
}
.card .input-contain .bar:after {
  right: 50%;
}
.card .button-contain {
  margin: 0 60px;
  text-align: center;
}
.card .button-contain button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: 0;
/*  width: 240px;*/
  width: 100%;
  border: 2px solid #e3e3e3;
  padding: 20px 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  overflow: hidden;
  transition: .3s ease;
}
.card .button-contain button span {
  position: relative;
  z-index: 1;
  color: #ddd;
  transition: .3s ease;
}
.card .button-contain button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #8bc751;
/*  width: 30px;*/
  width: 35px;
  height: 30px;
  border-radius: 100%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  transition: .3s ease;
}
.card .button-contain button:hover, .card .button-contain button:active, .card .button-contain button:focus {
  border-color: #8bc751;
}
.card .button-contain button:hover span, .card .button-contain button:active span, .card .button-contain button:focus span {
  color: #8bc751;
}
.card .button-contain button:active span, .card .button-contain button:focus span {
  color: #ffffff;
}
.card .button-contain button:active:before, .card .button-contain button:focus:before {
  opacity: 1;
  -webkit-transform: scale(10);
  transform: scale(10);
}
.card .footer {
  margin: 40px 0 0;
  color: #d3d3d3;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
}
.card .footer a {
  color: inherit;
  text-decoration: none;
  transition: .3s ease;
}
.card .footer a:hover {
  color: black;
}
.card.alt {
  position: absolute;
  top: 70px;
  right: 70px;
  z-index: 10;
  width: 140px;
  height: 140px;
  background: none;
  border-radius: 100%;
  box-shadow: none;
  padding: 0;
  transition: .3s ease;
  /* Toggle */
  /* Title */
  /* Input */
  /* Button */
}
.card.alt .toggle {
/*
  position: relative;
  background: #8bc751;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #ffffff;
  font-size: 58px;
  line-height: 140px;
  text-align: center;
  cursor: pointer;
*/
    position: relative;
    background: #8bc751;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    color: #ffffff;
    font-size: 34px;
    line-height: 63px;
    text-align: center;
    cursor: pointer;
    top: 35px;
    margin-left: 77px;
}
.card.alt .toggle:before {
  content: '\f101';
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
.card.alt .title,
.card.alt .input-contain,
.card.alt .button-contain {
  left: 100px;
  opacity: 0;
  visibility: hidden;
}
.card.alt .title {
  position: relative;
  border-color: #ffffff;
  color: #ffffff;
}
.card.alt .title .close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 60px;
  display: inline;
  color: #ffffff;
  font-size: 58px;
  font-weight: 400;
}
.card.alt .title .close:before {
  content: '\00ab';
}
.card.alt .input-contain input {
  color: #ffffff;
}
.card.alt .input-contain input:focus ~ label {
  color: #ffffff;
}
.card.alt .input-contain input:focus ~ .bar:before, .card.alt .input-contain input:focus ~ .bar:after {
  background: #ffffff;
}
.card.alt .input-contain input:valid ~ label {
  color: #ffffff;
}
.card.alt .input-contain label {
  color: rgba(255, 255, 255, 0.8);
}
.card.alt .input-contain .bar {
  background: rgba(255, 255, 255, 0.8);
}
.card.alt .button-contain button {
  width: 100%;
  background: #ffffff;
  border-color: #ffffff;
}
.card.alt .button-contain button span {
  color: #8bc751;
}
.card.alt .button-contain button:hover {
  background: rgba(255, 255, 255, 0.9);
}
.card.alt .button-contain button:active:before, .card.alt .button-contain button:focus:before {
  display: none;
}

/* Keyframes */
@-webkit-keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}
@keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}
